<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ITL实验室科研信息管理系统</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-image:url(img/loginbg.jpg);
	font-family:"Microsoft Yahei", "宋体";
}
.wrapper {
	width: 100%;
	height: 100%;
}
.v-align {
	width: 300px;
	height:280px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -140px 0 0 -150px;
	background-color: #296D9C;
	border-radius:5px;
}

.head {
	margin-top:0;
	border:#35537a thin solid;
	text-align:center;
	color:#FFF;
	font-size:20px;
	background-color:#35537a;
	padding:10px 0 10px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}

.form {
	width: 282px;
	margin:auto;
}

form input, img {
	vertical-align: middle;
}
form input {
	border: 0;
	outline: none;
	height: 27px;
	font-size: 18px;
}
form p {
	margin: 0;
	height: 36px;
}

.inputtop {
	border-bottom: #CCC thin solid;
	background-color: #FFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	text-align: center;
}
#username {
	margin-top:5px;
	vertical-align:middle;
}
#password {
	margin-top:2px;
	vertical-align:middle;
}
.inputbottom {
	background-color: #FFF;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	text-align: center;
}
#error {
	color: #FFF;
	background-color: #172537;
	margin-top: 6px;
	border-radius: 5px;
	height: 30px;
	text-align: center;
	padding-top: 8px;
	display:none;
}
input[type="button"] {
	border: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 20px;
	width: 80px;
	height: 40px;
	float: right;
	color: #FFF;
	background-color: #35537a;
	cursor:pointer;
}
input[type="button"]:hover {
	background-color: #304D76;
}
.labels {
	margin-top:10px;
	text-align:left;
}
input[type="radio"], label {
	vertical-align: middle;
}
label {
	color:#a5acb6;
}
</style>
<script src="jquery-1.4.2.min.js" ></script>
<script>
function check() {
	var url='loginCheck.php';
	var choice = document.getElementsByName("choice");
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;
	var type = '';
	if(choice[0].checked) {
		type = 0;
	} else if (choice[1].checked){
		type = 1;
	}
	if(username == '' || password == '') {
		alert("用户名或密码不能为空");
		return false;
	} else {
		$.post(url, {type: type, username: username, password: password}, function(data) {
			if(data != '') {
				alert(data);
			} else if(choice[0].checked) {
				//window.location.href = "./wss/index.php";
				window.location.href = "./home/index.html";
			} else if(choice[1].checked) {
				//window.location.href = "./wss/index.php";
				window.location.href = "./home/index.html";
			}
		});
	}
}
$(document).ready(function(e) {
	$('#password').keyup(function(e) {
        if(e.keyCode == 13) {
			$('#submit').click();
		}
    });  
});
</script>
</head>

<body>
<div class="wrapper">

  <div class="v-align">
    
  		<p class="head">ITL实验室科研信息管理系统</p>
 	 
    <form id="loginForm" class="form">
      <div>
        <p class="inputtop"> <img src="img/user.png" alt="用户"/>
          <input type="text" id="username"  placeholder="用户名"/>
        </p>
        <p class="inputbottom"> <img src="img/password.png" alt="密码"/>
          <input type="password" id="password"  placeholder="密码"/>
        </p>
      </div>
      <p id="error">用户名或密码不正确！</p>
      <p class="labels">
      <input type="radio" id="admin" name="choice"/>
      <label for="admin">管理员</label>
      <input type="radio" id="general" name="choice" checked/>
      <label for="general">普通用户</label>
      </p>
      <input type="button" id="submit" value="登录" onClick="check()"/>
    </form>
  </div>
</div>
</body>
</html>

